*{
    padding: 0;
    margin: 0;
}

:root{
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);

}
body{
    background-color: var(--Light-gray);
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.container .card{
    background-color: var(--White);
    padding: 16px;
    width: 20%;
    min-width: 240px;
    border-radius: 20px;
    box-shadow: 10px 10px 21px -2px rgba(0,0,0,0.56);
    -webkit-box-shadow: 10px 10px 21px -2px rgba(0,0,0,0.56);
    -moz-box-shadow: 10px 10px 21px -2px rgba(0,0,0,0.56);
}
.card .card-qr img{
    width: 100%;
    border-radius: 20px;
}
.card-tittle{
    margin: 12px 0;
}
.card-tittle .tittle{
    padding: 6px;
    text-align: center;
    font-family: 'Outfit', sans-serif;
    color: var(--Dark-blue);
    font-size: 1.3em;
    font-weight: 700;
}
.card .card-text{
    padding: 0 6px;
    text-align: center;
    font-family: 'Outfit', sans-serif;
    color: var(--Grayish-blue);
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 12px;
}
@media (max-width:425px) {
    .container .card{
        width: 80%;
    }
}
